Adapter
    S7
    Ws281
    ESP
    HomeMatic
----
licht
    timer - an/aus
Dimmer
türklingel
programm
Steckdosen
    an/aus
    timer - an/aus

switch/toggle: an ... aus
button: an-aus
dimmer: 0 - 100
series: (lichterkette) [switch/dimmer/button]


----